{
  "name": "phaser-parcel",
  "version": "1.0.0",
  "description": "A Phaser 3 game template using Parcel bundler",
  "main": "src/index.html",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "author": "stenners",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.21.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
